@media screen and (max-width: 992px) {

  h3{
    font-size: 1.2rem;
  }
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }
  .nav-links{
    display: none;
  }
  .example-area{
    grid-gap: 20px;
  }
  .example-card{
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section{
    padding-block: 80px;
  }

  @media screen and (max-width: 767px) {

    /* .primary-button{
      width: 100%;
    } */
    .header-section{
      flex-direction: column-reverse;
    }
    .header-left{
      max-width: 100vw;
      text-align: center;
    }
    .features-card{
      min-width: calc(50% - 10px);
    }
    .big-feature-container{
      flex-direction: column;
    }
    #second-big-feature{
      flex-direction: column-reverse;
    }
    .footer-container{
      flex-direction: column;
      grid-gap: 40px;
      align-items: center;
    }
    .link-columns{
      align-items: stretch;
    }
  }
}
