*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

:root{
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.5rem;
}

p{
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a{
  text-decoration: none;
  display: inline-block;
}

ul{
  list-style: none;
}

/**Utility class */
.small-bold-text{
  font-size: 1rem;
  font-weight: 500;
}
.container{
  max-width: 1180px;
  margin: auto;
  padding: var(--padding-inline-section);
  overflow: hidden;
}
.hover-links{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover{
  color: var(--accent-color);
}
.flex{
  display: flex;
  align-items: center;
}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700px;
  color: #fff !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-button:hover{
  background: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid var(--primary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}


/* Top Banner */
.top-banner{
  background-color: #4fb3d4;
  background-image: url('../assets/asset 32.png');
  background-size: 300px;
}
.banner-text{
  color: #fff;
  /* padding: 15px 30px; */
  text-align: center;
}


/* Nav Bar */
.main-nav{
  justify-content: space-between;
  align-items: center;
}
.company-logo img{
  width: 200px;
}
.nav-links{
  flex-basis: 730px;

}
.nav-links ul{
  align-items: center;
  justify-content: end;
  grid-gap: 40px;
}
.nav-toggle{
  display: none;
}

/* Headre Section */
header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  grid-gap: 50px;
}
.header-left{
  max-width: 40vw;
}
.header-left h1{
  margin-top: 20px;
}
.header-right img{
  width: 100%;
}
.get-started-btn{
  margin: 20px 0;
}


/* companies section */
.companies-header{
  text-align: center;
  margin: 30px 30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;grid-gap: 20px;
}
.logo{
  height: 46px;
}


/* Features-section */
.features-section{
  padding: 60px var(--padding-inline-section) 0;
}
.features-header{
  text-align: center;
}
.features-header h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  grid-gap: 20px;
  margin-top: 20px;
}
.features-card{
  flex-direction: column;
  grid-gap: 20px;
  max-width: 30%;
  text-align: center;
}


/* Big Feature Section */
.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
  grid-gap: 20px;
}
.feature-img img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 17px;
}
.feature-desc img{
  max-width: 120px;
}
.nick-img img{
  max-width: 60px;
  padding-right: 10px;
}
/* #second-big-feature{
  flex-direction: row-reverse;
} */


/* Example Section */
.example-section{
  padding: 80px var(--padding-inline-section);
}
.example-header{
  flex-direction: column;
  grid-gap: 20px;

}
.example-card{
  width: 23%;
  position: relative;
  height: 315px;
  background-color: black;
  background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.8)), url('../assets/asset 36.jpeg');
  background-size: cover;
  border-radius: 2px;
  transition: 0.2s ease-out;
}
.example-card:nth-child(2){
  background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.8)),url('../assets/asset 37.jpeg');
  background-size: cover;
}
.example-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.8)), url('../assets/asset 38.jpeg');
  background-size: cover;
}
.example-card:nth-child(4){
  background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.8)), url('../assets/asset 39.jpeg');
  background-size: cover;
}
.example-card:hover{
  box-shadow: 0 0 15px #6B728E;
}
.example-area{
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: #fff;
  font-size: 1.2rem;
}


/* CTA- Section */
.cta-section{
  background-color: #183b56;
}
.cta-left{
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 30px;

}
.cta-img img{
  width: 600px;
}
.cta-list{
  color: #fff;
  font-weight: 400;
}


/* Sub cta */
.sub-cta-section{
  flex-direction: column;
  grid-gap: 30px;
}
.sub-cta{
  padding: 100px;
}


/* Footer */
.link-columns{
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 10px;
}
.link-columns a{
  color: var(--secondary-text-color);
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 50px;
}


/* Sub-footer */
.sub-footer{
  background-color: #b9cde4;
  /* padding: var(--padding-inline-section); */
}
.subfooter-container{
  justify-content: center;
  grid-gap: 30px;
}
.fa-brands{
  color: var(--secondary-text-color);
}















/*  */
